spring.application.name=user-microservice
spring.datasource.url=jdbc:mysql://localhost:3306/services_user
spring.datasource.username=karenyulier
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create
springdoc.swagger-ui.path=/swagger-ui.html
# JWT Configuration
app.jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
app.jwt.expiration-ms=86400000
app.jwt.header=Authorization
app.jwt.prefix=Bearer
# Server
server.port=8081
#Eureka
eureka.client.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka