spring.application.name=home-microservice
# JPA
spring.datasource.url=jdbc:mysql://localhost:3306/services_home
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
#Server
server.port=8081
#Eureka
eureka.client.enabled=false
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

