spring.application.name=home-microservice
# JPA
spring.datasource.url=jdbc:postgresql://localhost:3306/services_home
spring.datasource.username=karenyulier
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver


#OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
#Server
server.port=8082
#Eureka
eureka.client.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

